.. bunnyhop documentation master file, created by
   sphinx-quickstart on Wed Dec  9 18:14:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bunnyhop's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Library Usage:

   usage/Installation
   usage/Pullzone
   usage/Storage
   usage/Stats

.. toctree::
   :maxdepth: 2
   :caption: Miscellaneous:

   license

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

